{
  "name": "apex-forge-v2",
  "version": "0.2.0-rc.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "apex-v2": "src/apex-v2.mjs"
  },
  "scripts": {
    "test": "node --test --test-concurrency=6 tests/*.test.mjs",
    "validate": "node src/apex-v2.mjs validate --project .",
    "check:schemas": "node src/apex-v2.mjs contracts validate --project .",
    "build:plugin": "node scripts/build-codex-plugin.mjs",
    "validate:plugins": "node scripts/validate-agent-plugins.mjs",
    "benchmark:plugin": "node scripts/run-plugin-benchmark.mjs",
    "benchmark:prepare": "node scripts/prepare-product-benchmark.mjs",
    "benchmark:preflight": "node scripts/preflight-benchmark-tasks.mjs",
    "benchmark:validate-tasks": "node scripts/validate-benchmark-tasks.mjs",
    "benchmark:control": "node scripts/product-benchmark-controller.mjs",
    "benchmark:capabilities": "node scripts/run-capability-benchmark.mjs",
    "benchmark:throughput": "node --test tests/project-agent-scheduler.test.mjs tests/throughput-benchmark.test.mjs",
    "capability:lock": "node scripts/update-capability-lock.mjs",
    "release:candidate": "node scripts/freeze-release-candidate.mjs",
    "release:validate-candidate": "node scripts/validate-release-candidate.mjs",
    "release:verify": "node scripts/release-verify.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
